<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animals\AnimalLibrary.csproj" />
    <ProjectReference Include="..\Habitats\HabitatLibrary.csproj" />
    <ProjectReference Include="..\Personell\PersonellLibrary.csproj" />
  </ItemGroup>

</Project>
