<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArvOchAbstraktion\ArvOchAbstraktion.csproj" />
    <ProjectReference Include="..\CustomAttribute\CustomAttribute.csproj" />
    <ProjectReference Include="..\ExtensionMethods\ExtensionMethods.csproj" />
    <ProjectReference Include="..\Klasser\Klasser.csproj" />
  </ItemGroup>

</Project>