<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animals\AnimalLibrary.csproj" />
    <ProjectReference Include="..\Personell\PersonellLibrary.csproj" />
  </ItemGroup>

</Project>
